# share-elec

./: .project  build.gradle  gradle.properties
src/main/java/com/sgcc/uap/: Application.java  ConfigCenter.java  ConfigurationPropertiesConfig.java  CorsConfig.java  DataFilter.java  DspApplication.java  EDASConfigContextRefresher.java  EDASConfigPropertySource.java  EDASPropertySourceLocator.java  RedisConfig.java  TomcatConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/sgcc/uap/aspect/: AuthorizeAspect.java
src/main/java/com/sgcc/uap/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/sgcc/uap/encrypt/: UserInfoController.java  WrapperedRequest.java  WrapperedResponse.java
src/main/java/com/sgcc/uap/exception/: ExceptionEnum.java  ReturnException.java
src/main/java/com/sgcc/uap/share/controller/: AssessRecordController.java  AuthorityPermissionController.java  AuthorityPermissionRoleController.java  AuthorityRoleController.java  AuthorityUserController.java  AuthorityUserRoleController.java  BaseAreaController.java  BaseAreaPriceController.java  BaseCityController.java  BaseComplantOpeningController.java  BaseEnumsController.java  BaseIdentityDetailController.java  BaseIdentityPriceController.java  BaseLabelController.java  BaseOrderTypeController.java  BaseProvinceController.java  BaseSystemConfigController.java  BaseVoltageController.java  CustomerInfoController.java  ElecErrorCountController.java  ElectricianCompanyInfoController.java  InformationNotifyController.java  InformationRecordController.java  LoginController.java  NotifyAnnounceController.java  NotifyAnnounceUserController.java  OrderComplaintController.java  OrderCustomerController.java  OrderElectricianController.java  OrderFlowController.java  OrderPayController.java  OrderRealAuditController.java  WebSocket.java  WebSocketServer.java
src/main/java/com/sgcc/uap/share/domain/: AssessRecord.java  AuthorityPermission.java  AuthorityPermissionRole.java  AuthorityRole.java  AuthorityUser.java  AuthorityUserRole.java  BaseArea.java  BaseAreaPrice.java  BaseCity.java  BaseComplantOpening.java  BaseEnums.java  BaseIdentityDetail.java  BaseIdentityPrice.java  BaseLabel.java  BaseOrderType.java  BaseProvince.java  BaseSystemConfig.java  BaseVoltage.java  CustPosition.java  CustomerInfo.java  ElecErrorCount.java  ElecPosition.java  ElectricianCompanyInfo.java  ElectricianInfo.java  ElectricianStatus.java  ElectricianSubCompanyInfo.java  InformationNotify.java  InformationRecord.java  LoginBackInfo.java  NotifyAnnounce.java  NotifyAnnounceUser.java  OrderAuditElectrician.java  OrderComplaint.java  OrderCustomer.java  OrderCustomerHis.java  OrderElectrician.java  OrderElectricianHis.java  OrderFlow.java  OrderPay.java  OrderRealAudit.java
src/main/java/com/sgcc/uap/share/enums/: CustomerEnum.java
src/main/java/com/sgcc/uap/share/repositories/: AssessRecordRepository.java  AuthorityPermissionRepository.java  AuthorityPermissionRoleRepository.java  AuthorityRoleRepository.java  AuthorityUserRepository.java  AuthorityUserRoleRepository.java  BaseAreaPriceRepository.java  BaseAreaRepository.java  BaseCityRepository.java  BaseComplantOpeningRepository.java  BaseEnumsRepository.java  BaseIdentityDetailRepository.java  BaseIdentityPriceRepository.java  BaseLabelRepository.java  BaseOrderTypeRepository.java  BaseProvinceRepository.java  BaseSystemConfigRepository.java  BaseVoltageRepository.java  CustomerInfoRepository.java  ElecErrorCountRepository.java  ElectricianCompanyInfoRepository.java  ElectricianInfoRepository.java  ElectricianStatusRepository.java  InformationNotifyRepository.java  InformationRecordRepository.java  NotifyAnnounceAndUserRepository.java  NotifyAnnounceRepository.java  NotifyAnnounceUserRepository.java  OrderComplaintRepository.java  OrderCustomerMoreVORepository.java  OrderCustomerRepository.java  OrderElectricianRepository.java  OrderFlowRepository.java  OrderPayRepository.java  OrderRealAuditRepository.java
src/main/java/com/sgcc/uap/share/services/: AuthorityPermissionRoleService.java  AuthorityPermissionService.java  AuthorityRoleService.java  AuthorityUserRoleService.java  AuthorityUserService.java  BaseAreaService.java  BaseIdentityDetailService.java  BaseLabelService.java  BaseOrderTypeService.java  BaseProvinceService.java  BaseVoltageService.java  CustomerInfoService.java  ElectricianCompanyInfoService.java  IAssessRecordService.java  IAuthorityPermissionRoleService.java  IAuthorityRoleService.java  (+37 more)
src/main/java/com/sgcc/uap/util/: BaseLog.java  ConnUtil.java  CookieUtil.java  DateTimeUtil.java  DecimalUtil.java  FileUtil.java  JsonUtils.java  ListUtil.java  MapGetValueUtil.java  MapUtil.java  Md5Util.java  PointUtil.java  SorterUtil.java  TimeStamp.java  UuidUtil.java  ValidateUtil.java
src/main/java/ddl/: com.sgcc.uap.share_MySQL.DDL
src/main/resources/: application.properties  bootstrap.properties  log-sguap.xml
src/main/resources/enum/: enums.properties
(+245 files in other folders)
