mainProjectName=share-elec-main
version = 1.0
mainClass = com.sgcc.uap.Application
sgdspMainClass = com.sgcc.uap.DspApplication

#Eureka\u6ce8\u518c\u4e2d\u5fc3(true:\u542f\u7528  false:\u505c\u7528)
eureka = false

#Spring Config \u914d\u7f6e\u4e2d\u5fc3(true:\u542f\u7528  false:\u505c\u7528)
config = false

#\u8c03\u7528\u94fe\u76d1\u63a7(true:\u542f\u7528  false:\u505c\u7528)
zipkin = false

#Session(true:\u542f\u7528  false:\u505c\u7528)\uff0c\u542f\u7528session\u65f6\uff0c\u4f9d\u8d56redis\uff0c\u9700\u8bb2redis\u8bbe\u7f6e\u4e3a\u542f\u7528\u72b6\u6001
session = true

#Redis(true:\u542f\u7528  false:\u505c\u7528)
redis = true

#Hystrix\u76d1\u63a7(true:\u542f\u7528  false:\u505c\u7528)
hystrix = false

#Jpa\u8bbf\u95ee\u6570\u636e\u6e90(true:\u542f\u7528  false:\u505c\u7528)
jpaDatasource = true
#\u6570\u636e\u6e90\uff08true\uff1a\u542f\u7528 false:\u505c\u7528\uff09
dataSource = true
#admin\u76d1\u63a7(true:\u542f\u7528  false:\u505c\u7528)
adminMonitor = false